# gRPCWebClientApp

BlazorApp2/: BlazorApp2.sln
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  appsettings.json
BlazorApp2/BlazorApp2/Components/Account/Pages/: Register.razor
BlazorApp2/BlazorApp2/Components/Pages/: Home.razor
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
StandardLibraryProto/: StandardLibraryProto.csproj  greet.proto
